# kaloriaszamlalo

./: README.md  pom.xml
src/main/java/: Main.java  package-info.java
src/main/java/controller/: FoodController.java  MainController.java  WeekController.java  package-info.java
src/main/java/dao/: DataAccessObject.java  package-info.java
src/main/java/dao/interfaces/: IDataAccessObject.java  package-info.java
src/main/java/model/: Food.java  Week.java  package-info.java
src/main/java/model/enumerators/: EFoodTypes.java  EWeekDayTypes.java  package-info.java
src/main/java/model/interfaces/: IWeekLogic.java  package-info.java
src/main/java/test/: IWeekLogicTest.java
src/main/resources/styles/: style.css
src/main/resources/view/: weekView.fxml
src/main/resources/view/food/: foodView.fxml
src/test/java/: UnitTest.java
