#Tue May 15 23:50:30 CEST 2018
configuration*?=6EBD725DDDB14788E7F5E58948D9F699732BA83B
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\enumerators\\package-info.java=1526421016153
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\interfaces\\package-info.java=1526421016169
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\interfaces\\IWeekLogic.java=1526421016169
E\:\\progtech\\calorieWork\\src\\main\\java\\dao\\DataAccessObject.java=1526421016122
E\:\\progtech\\calorieWork\\src\\main\\java\\dao\\package-info.java=1526421016137
E\:\\progtech\\calorieWork\\src\\main\\java\\controller\\package-info.java=1526421016106
E\:\\progtech\\calorieWork\\src\\main\\java\\dao\\interfaces\\IDataAccessObject.java=1526421016122
E\:\\progtech\\calorieWork\\src\\main\\java\\dao\\interfaces\\package-info.java=1526421016137
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\package-info.java=1526421016169
E\:\\progtech\\calorieWork\\src\\main\\java\\Main.java=1526421016137
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\Food.java=1526421016153
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\enumerators\\EFoodTypes.java=1526421016137
E\:\\progtech\\calorieWork\\src\\main\\java\\package-info.java=1526421016184
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\enumerators\\EWeekDayTypes.java=1526421016153
E\:\\progtech\\calorieWork\\src\\main\\java\\model\\Week.java=1526421016169
